# awsdemo

./: build-docker.sh  docker-instructions.md  java-springboot-setup.md  pom.xml  setup-java17.sh  sudo apt update
.github/workflow/: deploy.yml
.github/workflows/: deploy.yml
src/main/java/com/example/AWS/demo/: DemoApplication.java
src/main/java/com/example/AWS/demo/controller/: GreetingController.java
src/test/java/com/example/AWS/demo/: DemoApplicationTests.java
